* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  grid-auto-rows: 550px;
  border-bottom: 1px solid #ddd;
}

.hero .info {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.hero .info-title {
  color: #333;
  margin-bottom: 24px;
  font-size: 3rem;
  font-weight: bolder;
}

.hero .info-subtitle {
  color: #333;
  margin-bottom: 24px;
  font-size: 1.5rem;
}

.hero .info-button {
  color: #333;
  margin-bottom: 0px;
  border: none;
  border-radius: 20px;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.hero .hero-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.dishes {
  margin: 100px 0;
}

.dishes-title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.5rem;
}

.dishes-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 200px))[4];
      grid-template-columns: repeat(4, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  gap: 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dishes-grid .dishes-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.dishes-grid .dishes-item__big {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/3/3;
}

.menu {
  margin-bottom: 200px;
}

.menu-title {
  font-size: 2.5rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}

.menu-grid {
  display: -ms-grid;
  display: grid;
  gap: 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (minmax(100px, 250px))[5];
      grid-template-columns: repeat(5, minmax(100px, 250px));
}

.menu-grid-item {
  background-color: coral;
  padding: 15px;
  border-top-left-radius: 40px;
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
/*# sourceMappingURL=styles.css.map */